<project name="GeolocationService" basedir="." default="compile">
	<!-- Sets the deploy/build directory to bin -->
	<property name="deploybuild.dir" value="bin" />
	
	<!-- Imports environment variables as properties -->
	<property environment="env" />
		
	<!-- Sets the location of the Axis2 libraries to the AXIS2_LIB
	     environment variable -->
	<condition property="AXIS2_LIB" value="${env.AXIS2_LIB}">
		<isset property="env.AXIS2_LIB" />
	</condition>
	
	<!-- Sets the location of the Axis2 web application container -->
	<condition property="AXIS2_WEBAPP" value="${env.AXIS2_WEBAPP}">
		<isset property="env.AXIS2_WEBAPP" />
	</condition>
	
	<!-- Sets the location of the GeoIP java libraries -->
	<condition property="GEOIPJAVA_LIB" value="${env.GEOIPJAVA_LIB}">
		<isset property="env.GEOIPJAVA_LIB" />
	</condition>
	
	<!-- Sets the classpath which is used by the Java compiler -->
	<path id="service.classpath">
		<!-- Add all libraries in this project to the classpath -->
		<fileset dir="${basedir}">
			<include name="*.jar" />
		</fileset>
		
		<!-- Add all Axis2 libraries to the classpath -->
		<fileset dir="${AXIS2_LIB}">
    		<include name="*.jar"/>
    	</fileset>
		
		<!-- Add GeoIP java libraries to the classpath -->
		<fileset dir="${GEOIPJAVA_LIB}">
    		<include name="*.jar"/>
    	</fileset>
	</path>

	<!-- Compiles all the Java sources and stores the output in the bin directory -->
	<target name="compile">
		<mkdir dir="${deploybuild.dir}"/>

		<javac debug="on"
			   fork="true"
			   destdir="${deploybuild.dir}"
			   srcdir="${basedir}/src"
			   classpathref="service.classpath" />
	</target>

	<!-- Generates a client library for this webservice -->	
	<target name="generate.client.jar" depends="compile">
		<jar destfile="GeolocationServiceClient.jar">
			<fileset dir="${deploybuild.dir}" includes="org/nixos/disnix/example/webservices/GeolocationConnector.class" />
		</jar>
	</target>
	
	<!-- Generates an Axis2 archive for this webservice -->
	<target name="generate.service.aar" depends="compile">
		<!-- Copy all meta data to the bin directory -->
		<mkdir dir="${deploybuild.dir}/META-INF" />
		<copy toDir="${deploybuild.dir}/META-INF">
			<fileset dir="META-INF" includes="*" />
		</copy>
		
		<!-- Copy all properties files to the bin directory -->
		<copy toDir="${deploybuild.dir}/org/nixos/disnix/example/webservices">
			<fileset dir="src/org/nixos/disnix/example/webservices" includes="*.properties" />			
		</copy>				
		
		<!-- Copy the GeoIP JAR file to the lib directory -->
		<mkdir dir="${deploybuild.dir}/lib" />
		<copy toDir="${deploybuild.dir}/lib">
			<fileset dir="${GEOIPJAVA_LIB}" includes="*.jar" />
		</copy>
		
		<!-- Create an archive with all relevant files from the bin directory -->
		<mkdir dir="${deploybuild.dir}/WEB-INF/services" />
		<jar destfile="${deploybuild.dir}/WEB-INF/services/GeolocationService.aar">			
			<fileset dir="${deploybuild.dir}" includes="META-INF/* lib/*.jar org/nixos/disnix/example/webservices/GeolocationService.class org/nixos/disnix/example/webservices/*.properties" />
		</jar>
	</target>
	
	<!-- Generates a Web application archive containing an Axis2 container and the Axis2 archive -->
	<target name="generate.war" depends="generate.service.aar">
		<war destfile="GeolocationService.war" needxmlfile="false">
			<fileset dir="${AXIS2_WEBAPP}" />
			<fileset dir="${deploybuild.dir}" includes="WEB-INF/services/GeolocationService.aar" />
			<classes file="src/GeoIP.dat" />
		</war>
	</target>
	
	<!-- Removes all the generated code and generated archives -->
	<target name="clean">
		<delete file="GeolocationService.war" />
		<delete file="GeolocationServiceClient.jar" />
		<delete dir="${deploybuild.dir}" />
	</target>
</project>
