# disnix-stafftracker-java-example

./: LICENSE.txt  README.md  release.nix
deployment/DistributedDeployment/: augment.nix  distribution-advanced.nix  distribution-containers.nix  distribution-multicontainers.nix  distribution-with-containers-extreme.nix  distribution-with-containers.nix  distribution-with-multicontainers.nix  distribution.nix  infrastructure.nix  network-monolithic-virtualbox.nix  network-monolithic.nix  qos.nix  services-containers.nix  services-multicontainers.nix  services-with-containers-extreme.nix  services-with-containers.nix  services-with-multicontainers.nix  services.nix
deployment/configurations/: test-vm-bare.nix  test-vm-monolithic.nix  test-vm1.nix  test-vm2-mysql.nix  test-vm3-client.nix
deployment/pkgs/containers/mysql-database/: default.nix
deployment/pkgs/containers/tomcat-webapplication/: default.nix
deployment/pkgs/databases/rooms/: default.nix
deployment/pkgs/databases/staff/: default.nix
deployment/pkgs/databases/zipcodes/: default.nix
deployment/pkgs/webapplications/StaffTracker/: default.nix
deployment/pkgs/webservices/GeolocationService/: default.nix
deployment/pkgs/webservices/GeolocationServiceClient/: default.nix
deployment/pkgs/webservices/RoomService/: default.nix  wrapper.nix
deployment/pkgs/webservices/RoomServiceClient/: default.nix
deployment/pkgs/webservices/StaffService/: default.nix  wrapper.nix
deployment/pkgs/webservices/StaffServiceClient/: default.nix
deployment/pkgs/webservices/ZipcodeService/: default.nix  wrapper.nix
deployment/pkgs/webservices/ZipcodeServiceClient/: default.nix
deployment/top-level/: all-packages.nix
doc/: Makefile  architecture.xml  index.xml  introduction.xml  usage.xml
services/databases/rooms/: .project  rooms.sql
services/databases/staff/: .project  staff.sql
services/databases/zipcodes/: .project  zipcodes.sql
services/webapplications/StaffTracker/: .classpath  .project  build.xml
services/webapplications/StaffTracker/WebContent/: displaystaff.jsp  editstaff.jsp  modifystaff.jsp  stafftable.jsp  style.css
services/webapplications/StaffTracker/WebContent/WEB-INF/: web.xml
services/webapplications/StaffTracker/src/org/nixos/disnix/example/webservices/: StaffTrackerProperties.java  stafftracker.properties
services/webservices/GeolocationService/: .project  build.xml
services/webservices/GeolocationService/src/org/nixos/disnix/example/webservices/: GeolocationConnector.java  GeolocationService.java
services/webservices/RoomService/: .classpath  .project  build.xml
services/webservices/RoomService/src/org/nixos/disnix/example/webservices/: Room.java  RoomConnector.java  RoomService.java  roomdb.properties
services/webservices/StaffService/: .project  build.xml
services/webservices/StaffService/src/org/nixos/disnix/example/webservices/: Staff.java  StaffConnector.java  StaffService.java  staffdb.properties
services/webservices/ZipcodeService/: .project  build.xml
services/webservices/ZipcodeService/src/org/nixos/disnix/example/webservices/: Zipcode.java  ZipcodeConnector.java  ZipcodeService.java  zipcodedb.properties
tests/: containers.nix  monolithic.nix  multicontainers.nix  services-with-multicontainers.nix  services.nix
