geolocationservice.url=http://localhost:8080/GeolocationService/services/GeolocationService
roomservice.url=http://localhost:8080/RoomService/services/RoomService
staffservice.url=http://localhost:8080/StaffService/services/StaffService
zipcodeservice.url=http://localhost:8080/ZipcodeService/services/ZipcodeService
